<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(156, 107, 253);">

    <h1 style="margin-left: 40%; color: rgb(0, 0, 0); margin-top: 250px; padding: 70px;">Seja Bem Vind@!</h1>  


    <section class="footer">
        <a href="./index.html" id="botaoLogout" style="max-width: 200px; margin-left: 50%; margin-top: 10px; padding:10px; border-radius: 20px; background-color: rgb(152, 236, 187);">Logout</a>
    </section>
</body>
</html>